# Wishlist

./: .gitignore  Procfile  README.md  build.gradle  errorsSep30.txt  service_account_key.json  settings.gradle
src/main/java/com/wishlist/cst438project2/: Cst438Project2Application.java  ServletInitializer.java
src/main/java/com/wishlist/cst438project2/Common/: Constants.java  Utils.java
src/main/java/com/wishlist/cst438project2/Config/: FirebaseConfig.java
src/main/java/com/wishlist/cst438project2/common/: Constants.java  TokenManager.java  Utils.java
src/main/java/com/wishlist/cst438project2/common/extras/: Product.java  ProductController.java  ProductService.java  ProductServiceImpl.java  Wishlist.java  WishlistController.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/wishlist/cst438project2/config/: ApplicationConfig.java  FirebaseConfig.java
src/main/java/com/wishlist/cst438project2/controller/: AdminController.java  IndexController.java  ItemController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/wishlist/cst438project2/document/: AccessToken.java  Item.java  Product.java  User.java  Wishlist.java
src/main/java/com/wishlist/cst438project2/dto/: AddItemsWishlistDTO.java  ChangePasswordDTO.java  CreateItemDTO.java  DeleteUserDTO.java  ItemDTO.java  ResponseDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenDTO.java  WishlistResponseDTO.java
src/main/java/com/wishlist/cst438project2/enums/: RoleType.java
src/main/java/com/wishlist/cst438project2/exception/: BadRequestException.java  ExternalServerException.java  HttpStatusException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/wishlist/cst438project2/integration/: FirebaseIntegration.java
src/main/java/com/wishlist/cst438project2/service/: AdminService.java  ItemService.java  ProductService.java  UserService.java  WishlistService.java
src/main/java/com/wishlist/cst438project2/service/impl/: AdminServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.yml
src/main/resources/public/: add_item.js  add_item_page.html  admin_new_user.html  admin_view_users.html  design_script.css  edit_item.js  edit_item_page.html  edit_user.html  health_check.html  landing_page.html  login_page.html  my_wishlist.js  my_wishlist_page.html  new_user.html  new_user_page.html  testScript.js  wishlist_view.js  wishlist_view_page.html
src/main/resources/public/css/: landing_page.css  login_page.css
src/test/java/com/wishlist/cst438project2/: AdminControllerTest.java  Cst438Project2ApplicationTests.java  ItemControllerTest.java  UserControllerTest.java
